# ionicApp

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/controle/: ListaUsuario.java  Validacao.java
src/main/java/model/: Usuario.java
src/main/java/modelo/: Usuario.java
src/main/java/service/: CORSFilter.java  UsuarioService.java
